:host {
  display: inline-flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;
}

.letter-img {
  height: 100px;
}

.example {
  text-align: center;
  font-size: 2em;
  margin: 0;
}

.example::first-letter{
  font-weight: bold;
  color: red;
}

.letter {
  align-items: center;
  justify-content: center;
  display: flex;

  span {
    font-size: 5em;
  }
}
