:host {
  display: inline-flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  border: solid;
  border-color: #2196f369;
  border-radius: 0.5em;
  margin-top: 2em;
}

.current {
  text-decoration: underline black;
  text-decoration-skip-ink: none;
}
